<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: white;
    }

    .board {
      display: grid;
      grid-template-columns: repeat(8, 50px);
      grid-template-rows: repeat(8, 50px);
      border: 5px solid black;
    }

    .square {
      width: 50px;
      height: 50px;
    }

    .black {
      background-color: black;
    }

    .pink {
      background-color: pink;
    }
  </style>
</head>
<body>

<div class="board">
  <!-- 64 squares: alternating black and pink -->
  <!-- Use JavaScript or manual code to alternate -->
  <script>
    for (let i = 0; i < 64; i++) {
      const div = document.createElement('div');
      div.className = 'square ' + ((Math.floor(i / 8) + i) % 2 === 0 ? 'black' : 'pink');
      document.querySelector('.board').appendChild(div);
    }
  </script>
</div>

</body>
</html>
