<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: white;
    }

    .container {
      width: 200px;
      border-radius: 100px 100px 0 0;
      background-color: orange;
      padding: 25px;
      box-sizing: border-box;
      text-align: center;
    }

    .box {
      margin: 10px 0;
      padding: 20px 0;
      font-weight: bold;
      font-size: 20px;
      color: white;
    }

    .mca {
      background-color: red;
    }

    .bca {
      background-color: yellow;
      color: black;
    }

    .bba {
      background-color: green;
      color: yellow;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="box mca">MCA</div>
  <div class="box bca">BCA</div>
  <div class="box bba">BBA</div>
</div>

</body>
</html>
